# CsharpByTDD

./: .editorconfig  .gitignore  CsharpByTDD.sln  README-ru.MD  README.MD  TinkoffByTDD.sln  create-new-project-from-template.sh  new-from-template.yandexcup.sh
a/: README-ru.MD  README.MD  a.cs  in1.txt  in2.txt  solution.cs  test.cs
artcritics/: README-ru.MD  program.cs  solution.cs  test.cs
b/: README-ru.md  README.md  b.cs  solution.cs  test.cs
bignumbersum/: README.MD  program.cs  solution.cs  test.cs
bitcount/: README.MD  program.cs  solution.cs  test.cs
bitsort/: README.MD  program.cs  solution.cs  test.cs
c/: README-ru.md  README.md  c.cs  in1.txt  solution.cs  test.cs
chesssquare/: README.MD  program.cs  solution.cs  test.cs
convolution-phone-number/: README-ru.MD  README.MD  in1.txt  in2.txt  program.cs  solution.cs  test.cs
csharp.FizzBuzz/: README-ru.MD  README.MD  program.cs  solution.cs  test.cs
csharp.ILASM/: README.MD  csharp.ILASM.csproj  program.cs  program.il
csharp.ILDASM/: IL.ASM.il  README.MD  csharp.ILDASM.csproj  program.cs  solution.cs  test.cs
csharp.ILSPY/: program.cs  solution.cs  test.cs
csharp.LINQ/: README-ru.MD  README.MD  program.cs  range.cs  range.test.cs  types.cs  types.test.cs  where.where.cs  where.where.test.cs
csharp.MSIL.Method/: README.MD  program.cs  solution.cs  test.cs
csharp.TPL.async.sync.async/: program.cs
csharp.TPL.lock/: csharp.TPL.lock.csproj  program.cs  solution.cs  test.cs
csharp.TPL.lock/Properties/: launchSettings.json
csharp.sql.dirty-read/: csharp.sql.dirty-read.csproj  test.cs
(+539 files in other folders)
